default: &default
  adapter: mysql2
  encoding: utf8
  reconnect: false
  pool: 20
  username: root
  password: admin
  host: localhost
  strict: false

development:
  <<: *default
  database: films_development

test: &test
  <<: *default
  database: films_test

production:
  <<: *default
  database: films_production